<?php
// Include this file to generate a .json file with the information from all the tables in the database.
include('generate_json.php');
?>

<div class="table-responsive">
    <table class="table table-striped table-bordered table-hover table-condensed Tabledit"
           id="table_naw"
           data-toggle="table"
           data-pagination="true"
           data-show-export="true"
           data-mobile-responsive="true"
           data-url="data.json"
           data-search="true"
           data-sort-name="id voorletters tussenvoegsel achternaam roepnaam geslacht postadres postcode plaats woonadres
           emailadres telefoonnummer mobielenummer geboortedatum begindatum einddatum bsn categorie functie delete">
        <!-- ^^^ These values need to be the same in the table headers (<td>)^^^ !-->
        <thead>
        <tr>
            <!--data-field has to be the same value as in the database. For example: id = id in naw, function = function in category.!-->
            <th data-field="id" data-sortable="true" data-editable="false">ID</th>
            <th data-field="voorletters" data-sortable="true" data-editable="true">Voorletters</th>
            <th data-field="tussenvoegsel" data-sortable="true" data-editable="true">Tussenvoegsel</th>
            <th data-field="achternaam" data-sortable="true" data-editable="true">Achternaam</th>
            <th data-field="roepnaam" data-sortable="true" data-editable="true">Roepnaam</th>
            <th data-field="geslacht" data-sortable="true" data-editable="true">Geslacht</th>
            <th data-field="postadres" data-sortable="true" data-editable="true">Postadres</th>
            <th data-field="postcode" data-sortable="true" data-editable="true">Postcode</th>
            <th data-field="woonplaats" data-sortable="true" data-editable="true">Plaats</th>
            <th data-field="woonadres" data-sortable="true" data-editable="true">Woonadres</th>
            <th data-field="email" data-sortable="true" data-editable="true">Email</th>
            <th data-field="telefoonnummer" data-sortable="true" data-editable="true">Telefoonnummer</th>
            <th data-field="mobielenummer" data-sortable="true" data-editable="true">Mobielenummer</th>
            <th data-field="geboortedatum" data-sortable="true" data-editable="true">Geboortedatum</th>
            <th data-field="begindatum" data-sortable="true" data-editable="true">Begindatum</th>
            <th data-field="einddatum" data-sortable="true" data-editable="true">Einddatum</th>
            <th data-field="bsn" data-sortable="true" data-editable="true">BSN</th>
            <th data-field="categorie" data-sortable="true" data-editable="true">Categorie</th>
            <th data-field="functie" data-sortable="true" data-editable="true">Functie</th>
            <th data-field="delete" data-sortable="true" data-editable="false">Options</th>
        </tr>
        </thead>
    </table>
    <br><a href="#" class="btn btn-submit" id="savebtn">Save</a>
</div>

