<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - yukisxm163_stage@185.13.227.193" uuid="c410d4c3-96cb-4884-b2af-a855a9608555">
    <database-info product="MySQL" version="5.5.41" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="yukisxm163_stage"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="contact"/>
      <table id="4" parent="1" name="naw"/>
      <table id="5" parent="1" name="users">
        <comment>auth: 0 = eigenaar, 1 = administratie, 2 = gebruiker</comment>
      </table>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="categorie">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="functie">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="delete">
        <data-type>text</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="woonplaats">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="woonadres">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="postadres">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="postcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="telefoonnummer">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="mobielenummer">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="contact_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="gebruiker_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="voorletters">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="roepnaam">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="tussenvoegsel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="achternaam">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="geslacht">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="bsn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="begindatum">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="einddatum">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="notitie">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="geboortedatum">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="34" parent="4" name="categorie_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="4" name="contact_id">
        <columns>contact_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="gebruiker_id">
        <columns>gebruiker_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="category_id">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="contact_id">
        <columns>contact_id</columns>
        <ref-key>~.contact.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="4" name="gebruiker_id">
        <columns>gebruiker_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="user">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="auth">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>